
/etc/network/interfaces

auto eth0
iface eth0 inet static
address 172.23.50.243/28
#gateway 172.23.50.241
gatewway 172.23.50.1
nameserver 172.23.50.1


** address of 243/28 is netmask of 255.255.255.240
243/24 is netmask of 255.255.255.0

### This kept getting overwritten when i reboot
### so added nameserver to interfaces file
/etc/resolv.conf
nameserver 172.23.50.1


COMMANDS:  setup from command line

ifconfig eth0 down
ifconfig eth0 inet 172.23.50.101/28 up

route add default gw 172.23.50.1


netstat -nr 





